<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="lighter_greenish">#42BD48</color>
    <color name="greenish">#307E34</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="app_background">#36953A</color>
    <color name="button_color">#FDD835</color>
    <color name="button_text_color">#494545</color>
</resources>