<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M136,180c-41.353,0 -76,33.647 -76,75c0,41.353 34.647,75 76,75c41.353,0 76,-33.647 76,-75C212,213.647 177.353,180 136,180z"/>
    <path android:fillColor="#FF000000" android:pathData="M377,0c-74.443,0 -135,60.557 -135,135c0,23.218 5.933,45.879 17.197,65.977l-16.421,49.277c-1.743,5.2 -0.498,10.913 3.223,14.941c3.818,4.129 9.52,5.66 14.634,4.351l55.708,-13.916C335.062,265.049 355.906,270 377,270c74.443,0 135,-60.557 135,-135S451.443,0 377,0zM392,195c0,8.291 -6.709,15 -15,15c-8.291,0 -15,-6.709 -15,-15v-60c0,-8.291 6.709,-15 15,-15c8.291,0 15,6.709 15,15V195zM377,105c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15s15,6.716 15,15S385.284,105 377,105z"/>
    <path android:fillColor="#FF000000" android:pathData="M214.71,324.968C195.477,346.311 166.919,360 136,360s-59.477,-13.689 -78.71,-35.032C22.747,349.444 0,389.535 0,435v62c0,8.291 6.709,15 15,15h242c8.291,0 15,-6.709 15,-15v-62C272,389.535 249.253,349.444 214.71,324.968z"/>
</vector>
