<vector android:autoMirrored="true" android:height="25dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m464.883,64.267h-417.766c-25.98,0 -47.117,21.136 -47.117,47.149 0,25.98 21.137,47.117 47.117,47.117h417.766c25.98,0 47.117,-21.137 47.117,-47.117 0,-26.013 -21.137,-47.149 -47.117,-47.149z"/>
    <path android:fillColor="#FF000000" android:pathData="m464.883,208.867h-417.766c-25.98,0 -47.117,21.136 -47.117,47.149 0,25.98 21.137,47.117 47.117,47.117h417.766c25.98,0 47.117,-21.137 47.117,-47.117 0,-26.013 -21.137,-47.149 -47.117,-47.149z"/>
    <path android:fillColor="#FF000000" android:pathData="m464.883,353.467h-417.766c-25.98,0 -47.117,21.137 -47.117,47.149 0,25.98 21.137,47.117 47.117,47.117h417.766c25.98,0 47.117,-21.137 47.117,-47.117 0,-26.012 -21.137,-47.149 -47.117,-47.149z"/>
</vector>
