<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="612.01" android:viewportWidth="612.01"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M606.209,578.714L448.198,423.228C489.576,378.272 515,318.817 515,253.393C514.98,113.439 399.704,0 257.493,0C115.282,0 0.006,113.439 0.006,253.393s115.276,253.393 257.487,253.393c61.445,0 117.801,-21.253 162.068,-56.586l158.624,156.099c7.729,7.614 20.277,7.614 28.006,0C613.938,598.686 613.938,586.328 606.209,578.714zM257.493,467.8c-120.326,0 -217.869,-95.993 -217.869,-214.407S137.167,38.986 257.493,38.986c120.327,0 217.869,95.993 217.869,214.407S377.82,467.8 257.493,467.8z"/>
</vector>
