<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="Home"
                android:checked="true" />

            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_information"
                android:title="About Us" />

            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_logout"
                android:title="LogOut" />
        </group>

</menu>