<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen.AboutUs">

    <TextView
        android:id="@+id/aboutUs"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:text="About Us" />
    <TextView
        android:id="@+id/any"
        android:padding="10dp"
        android:textSize="15dp"
        android:gravity="center_horizontal"
        android:text="@string/about_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>