<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginLeft="90dp"
    android:layout_marginRight="90dp"
    android:layout_marginTop="335dp"
    android:layout_marginBottom="335dp"
    android:background="@drawable/gms_logo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">


</LinearLayout>