<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainScreen.UserHomeFrag">


    <LinearLayout
        android:id="@+id/innerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="80dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/complaints" />

            <TextView
                android:id="@+id/registerComplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Complaint"
                android:textColor="@color/button_text_color"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:paddingRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/work_report" />

            <TextView
                android:id="@+id/myComplains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Complains"
                android:textColor="@color/button_text_color"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/my_profile" />

            <TextView
                android:id="@+id/myProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_profile"
                android:textColor="@color/button_text_color"
                android:textSize="20dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>