<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/driversDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/binId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="bin id"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/status"
        android:text="status"
        android:padding= "5dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <life.sabujak.roundedbutton.RoundedButton
            android:id="@+id/compChange"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="Change"
            android:textColor="@color/button_text_color"
            android:textSize="18sp"
            app:buttonCornerRadius="50dp"
            app:buttonGradientEndColor="#6ACF10"
            app:buttonGradientStartColor="#CAE4CB" />

        <life.sabujak.roundedbutton.RoundedButton
            android:id="@+id/remove"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text="Delete"
            android:textColor="@color/button_text_color"
            android:textSize="18sp"
            app:buttonCornerRadius="50dp"
            app:buttonGradientEndColor="#6ACF10"
            app:buttonGradientStartColor="#CAE4CB" />

    </LinearLayout>


</LinearLayout>