<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/container"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/time"
                android:text="String"
                android:padding="5dp"
                android:textSize="16dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/binId"
                android:padding="5dp"
                android:text="String"
                android:textSize="16dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/binAddress"
                android:padding="5dp"
                android:text="String"
                android:textSize="16dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/loadType"
                android:padding="5dp"
                android:text="String"
                android:textSize="16dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/cycle"
                android:padding="5dp"
                android:text="String"
                android:textSize="16dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/driverMail"
                android:text="String"
                android:padding="5dp"
                android:textSize="16dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/todayCleaning"
                android:padding="5dp"
                android:text="String"
                android:textSize="16dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

</RelativeLayout>